<!DOCTYPE html>
<html>
    <center>
    <title>Nathan's Website!</title>
    <head>
        <style>
            h1 {
                font-family:sans-serif;
                font-style: italic;
                color:rgb(233, 220, 246);
                }
            body {
                font-family:sans-serif;
                background-image: linear-gradient(to right,rgb(72, 9, 72),black)
            }
            
            h2 {color:rgb(223, 188, 255)}
            h3 {
                font-style: italic;
                color:rgb(159, 125, 191)}
            i {
                font-size: small;
                color:rgb(126, 112, 139)}
            p {margin-left: 200px;
                margin-right: 200px;
                color:rgb(232, 208, 255)}
            img {
                border:5px solid rgb(147, 0, 215)}

        </style>
        <marquee>
            <h1> Response: "Long Live The Web" and "As We May Think" </h1>
        </marquee>
    </head>
    <body>
        <h2>Long Live The Web</h2>
        <h3>Tim Berners Lee</h3>
        <p> 
            Web universality as well as universality in general is a very complex subject. In theory, universality is a pure and
            fair concept - as Berners-Lee believes in such a wholesome way, the web is for everyone, regardless of economic
            status and location. It’s interesting that he explains how the very idea of the URL and free web browsing is meant to
            support the idea of universality and accessibility - to me, this highlights how much has changed about the internet since
            2010. Take, for instance, Facebook - the platform infamous for selling the data of its users. When Facebook was exposed,
            it showed the world that the very concept of the web was immediately unequal, not just physically, but also in the way
            that it functioned - the design is flawed in the way that certain parties are able to profit regardless of that “http”
            that Berners-Lee mentions.
        </p>
        <img src="universality.jpg" width="300px" >
        <br>
        <i>a self-explanatory picture and caption.</i>

        <h2>As We May Think</h2>
        <h3>Vannebar Bush</h3>
        <p>
            I’ll be honest - this text was really difficult for me to understand, especially going in with no context. From what I
            was able to decipher, it seemed to me like Bush was focused on the idea of the “film” vs the idea of the “picture/record”.
            The example that I (sort of) understood that led me to my conclusion was the example of the machine trying to search a
            database - even with its computing ability, it would still be super slow sorting through millions of files, while a “film”
            system would speed up that process an extreme amount. This idea is explained in more detail by the example of the telephone:
            that the idea of a “directory” is what makes the phone system so efficient.
        </p>
        <img src="https://i1.sndcdn.com/avatars-000500692512-1k9mku-t500x500.jpg" width="300px">
        <br>
        <i>a pictoral representation of me while reading this article.</i>
    </body>
    </center>
</html>